{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_music","order":2,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"snd_lose","order":1,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"spr_powerup_spread","order":7,"path":"sprites/spr_powerup_spread/spr_powerup_spread.yy",},
    {"name":"obj_button_quit","order":7,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"obj_powerup_spread","order":9,"path":"objects/obj_powerup_spread/obj_powerup_spread.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_btn_help","order":6,"path":"objects/obj_btn_help/obj_btn_help.yy",},
    {"name":"spr_button","order":5,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_rock","order":5,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"snd_rockdestroy","order":3,"path":"sounds/snd_rockdestroy/snd_rockdestroy.yy",},
    {"name":"obj_controls","order":8,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_powerup_ghost","order":10,"path":"objects/obj_powerup_ghost/obj_powerup_ghost.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_powerup_ghost","order":6,"path":"sprites/spr_powerup_ghost/spr_powerup_ghost.yy",},
  ],
}